snippet ulcustom "unordered list custom"
  <ul class="custom-list">
      <li>${1}</li>
  </ul>

snippet brhalf "halber br"
  <p class="half-br">${1}</p>

snippet halfbr "halber br"
  <p class="half-br">${1}</p>

snippet brhalfTab "halber br und Tab"
  <p style="padding-left: 2em" class="half-br">${1}</p>

snippet halfbrTab "halber br und Tab"
  <p style="padding-left: 2em" class="half-br">${1}</p>

snippet h6custom "h6 weniger Abstand"
  <h4 class="custom-h6"><u>${1}</u></h4>

snippet linkhtml "html link"
  <a href="${1:linkadresse}">${2:angezeigter Name}</a>

snippet tabHtml "tab mit HTML"
  style="padding-left: 2em"
