snippet ulcustom "unordered list custom"
  <ul class="custom-list">
      <li>${1}</li>
  </ul>

snippet brhalf "halber br"
  <p class="half-br">${1}</p>

snippet halfbr "halber br"
  <p class="half-br">${1}</p>

snippet brhalfTab "halber br und Tab"
  <p style="padding-left: 2em" class="half-br">${1}</p>

snippet halfbrTab "halber br und Tab"
  <p style="padding-left: 2em" class="half-br">${1}</p>

snippet h6custom "h6 weniger Abstand"
  <h4 class="custom-h6"><u>${1}</u></h4>

snippet linkhtml "html link"
  <a href="${1:linkadresse}">${2:angezeigter Name}</a>

snippet tabHtml "tab mit HTML"
  style="padding-left: 2em"

snippet suphtml "superscript HTML"
  <sup>${1:Eingabe}</sup>  


snippet subhtml "subscript HTML"
  <sub>${1:Eingabe}</sub>  


snippet pnghtml "PNG HTML"
  <img src="${1:Pfad zu PNG}" alt="${2:Beschreibung}" width="300" />
  ${0}

snippet pnghtmlnebeneinander "PNG HTML nebeneinander"

  <img src="${1:Pfad zu PNG}" alt="${2:Beschreibung}" style="float: left; margin-right: 10px;" width="300" />
  <img src="${3:Pfad zu PNG}" alt="${2:Beschreibung}" style="float: left; margin-right: 10px;" width="300" />
  <div style="clear: both;"></div>
  ${0}

