# med snippets für Latex

# ECMO
snippet vfvj "Vf - Vj"
 V\textsubscript{f} - V\textsubscript{j}${0}

snippet vavf "Va - Vf"
 V\textsubscript{f} - V\textsubscript{j}${0}

# BGA
snippet fdo2 "fdo2"
  \ignore{FdO2}$\text{F}_{d}\text{O}_{2}$

snippet fio2 "fio2"
  \ignore{FiO2}$\text{F}_{i}\text{O}_{2}$

snippet spo2 "spo2"
  \ignore{SpO2}$\text{S}_{p}\text{O}_{2}$

snippet co2 "co2"
  \ce{CO2}

snippet o2 "o2"
  \ce{O2}

# Beatmung
snippet vco2 "vco2"
  \ignore{vco2}\$VCO_2$

snippet vco2dot "vco2 dot ml/min"
  \ignore{vco2dot}\$\dot VCO_2$

snippet vo2 "vo2"
  \ignore{vo2}\$VO_2$

snippet vo2dot "vo2 dot ml/min"
  \ignore{vo2dot}\$\dot VO_2$

snippet etco2 "etco2"
  \ignore{etCO2}\$\mathrm{etCO_2}$

snippet vt "vt"
  \ignore{vt}\$\mathrm{V_t}$

snippet vti "vti"
  \ignore{vcti}\$\mathrm{V_ti}$

snippet vte "vte"
  \ignore{vte}\$\mathrm{V_te}$

snippet vds "vds"
  \ignore{vds}\$\mathrm{V_ds}$

snippet paco2 "paco2"
  \ignore{paco2}\$\mathrm{P_a CO_2}$

snippet paco2A "pAco2"
  \ignore{pAco2}\$\mathrm{P_A CO_2}$

snippet petco2 "petco2"
  \ignore{petco2}\$\mathrm{P_ET CO_2}$


snippet peco2bar "peco2 bar mit Strich über dem E"
  \ignore{peco2bar}\$\mathrm{P_\bar{E} CO_2}$

snippet siii "siii"
  \ignore{siii}\$\mathrm{S_III}$
