[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'footer-footnotes-bibliography.blg'
[27] biber-darwin:340> INFO - === Thu Jun 25, 2026, 17:44:31
[33] Biber.pm:420> INFO - Reading 'footer-footnotes-bibliography.bcf'
[61] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'Zotero.bib' for section 0
[541] bibtex.pm:1713> INFO - LaTeX decoding ...
[5055] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/g/Library/texmf/bibtex/bib/Zotero.bib'
[5310] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5310] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[5310] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[5310] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[5310] bbl.pm:676> INFO - Writing 'footer-footnotes-bibliography.bbl' with encoding 'UTF-8'
[5310] bbl.pm:779> INFO - Output to footer-footnotes-bibliography.bbl
[5310] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'StTheresienkrankenhausNurnberg' and 'StTheresienKrankenhausNurnberg' in file '/Users/g/Library/texmf/bibtex/bib/Zotero.bib'
[5310] Biber.pm:131> WARN - I didn't find a database entry for 'name' (section 0)
[5310] Biber.pm:133> INFO - WARNINGS: 2
