\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{1}{section.1}\protected@file@percent }
\newlabel{sec:Name}{{1}{1}{Name}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Name}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Name}{{1.1}{1}{Name}{subsection.1.1}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{1}
