\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{name}
\abx@aux@segm{0}{0}{name}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernpunkte (TL;DR)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Name}{1}{section.2}\protected@file@percent }
\newlabel{sec:Name}{{2}{1}{Name}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Name}{{2.1}{1}{Name}{subsection.2.1}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
