Transmembrandruck
PaO2
Oxygenatorwechsel
Oxy
BGA
mmgHg
dass
dass
dass
Antikoagulation
pTT
Blutungskomplikationen
Heparinwirkung
Heparinresistenz
Argatroban
ECMO
Konnektoren
Oyxgenatorwechsel
Oxygenatorleistung
haben
Oxygenator
Luyt
Fibrinogenabfalls
blutungsbedingte
Methinggarten
Campinggaz
geht's
Golo
vim
linebreak
linebreak
gescrollt
scrolloff
termguicolors
Colorscheme
Nordfox
colorscheme
Lualine
lua
kanagawa
config
cmd
gruvbox
nvim
github
Neovim
keymaps
noremap
nowait
WhichKey
tex
txt
md
luarocks
luasnip
treesitter
