Transmembrandruck
PaO2
Oxygenatorwechsel
Oxy
BGA
mmgHg
dass
dass
dass
Antikoagulation
pTT
Blutungskomplikationen
Heparinwirkung
Heparinresistenz
Argatroban
ECMO
Konnektoren
Oyxgenatorwechsel
Oxygenatorleistung
haben
Oxygenator
Luyt
Fibrinogenabfalls
blutungsbedingte
Methinggarten
Campinggaz
geht's
Golo
vim
linebreak
linebreak
gescrollt
scrolloff
termguicolors
Colorscheme
Nordfox
colorscheme
Lualine
lua
kanagawa
config
cmd
gruvbox
nvim
github
Neovim
keymaps
noremap
nowait
WhichKey
tex
txt
md
luarocks
luasnip
treesitter
Doubletten
frustran
Anmeldungsstand
ToDo
Zaboracker
Südstadtracker
Überschriftsabstände
linkcolor
hypersetup
toc
Mehmet
knorke
Mudra
Hämodynamik
Organperfusion
analgosedierten
RASS
Delirs
durchgeführt
QCare
Konsile
Antiinfektiva
Stationsübersicht
Tabea
Wordcloud
Präoxygenierung
Asynchronien
ESICM
Blähmanöver
PSV
Geise
ROX
Gattinoni
HZV
Tippgeschwindiggkeit
insb
cpm
QWERTZ
Colemak
Homerow
Ngrams
Ngram
ngram
tetragrams
fastfingers
Piantor
LGUI
colemak
