Transmembrandruck
PaO2
Oxygenatorwechsel
Oxy
BGA
mmgHg
dass
dass
dass
Antikoagulation
pTT
Blutungskomplikationen
Heparinwirkung
Heparinresistenz
Argatroban
ECMO
Konnektoren
Oyxgenatorwechsel
Oxygenatorleistung
haben
Oxygenator
Luyt
Fibrinogenabfalls
blutungsbedingte
Methinggarten
Campinggaz
geht's
Golo
vim
linebreak
linebreak
gescrollt
scrolloff
termguicolors
Colorscheme
Nordfox
colorscheme
Lualine
lua
kanagawa
config
cmd
gruvbox
nvim
github
Neovim
keymaps
noremap
nowait
WhichKey
tex
txt
md
luarocks
luasnip
treesitter
Doubletten
frustran
Anmeldungsstand
ToDo
Zaboracker
Südstadtracker
Überschriftsabstände
linkcolor
hypersetup
toc
Mehmet
knorke
Mudra
Hämodynamik
Organperfusion
analgosedierten
RASS
Delirs
durchgeführt
QCare
Konsile
Antiinfektiva
Stationsübersicht
Tabea
Wordcloud
Präoxygenierung
Asynchronien
ESICM
Blähmanöver
PSV
Geise
ROX
Gattinoni
HZV
Tippgeschwindiggkeit
insb
cpm
QWERTZ
Colemak
Homerow
Ngrams
Ngram
ngram
tetragrams
fastfingers
Piantor
LGUI
colemak
yazi
Broncho
skopie
IL6
CRP
Creatinin
AKI
PCT
Kolo
Gastro
Leukos
Thrombos
HFNC
CO2
PCO2
PaCO2
HCO3
Nabic
Pinsp
Ppeak
ÖGD
Todos
ui
gewichtsadaptiertes
Heparinlaufrate
aPTT
reevaluiert
Heparinprotokoll
Heparinbolus
Unfraktioniertes
img
homebrew
lua5
lspconfig
LSP
configs
filetype
noice
TreeSitter
neovim
healthcheck
bibtex
fzf
todo
lsp
Fisser
Raschke
Panigada
Xa
Dosisänderung
ELSO
Heparinberechnung
Boli
Balint
GH
Adrogue
Adrogué
TBW
abh
Serumnatrium
Hypernatriämie
hypotoner
hzv
Ashvin
PACS
Radiolog
Werkzeugmenu
CTs
Durchscrollen
Otte
F3
F5
F4
Verlaufsdarstellung
KNN
DGIM
DIVI
ISICEM
Fürsattel
Janitos
Fensterung
F6
WindowLevel
KI
PDMS
Perfusoren
PLR
Lauris
gh
Romir
Soke
nextcloud
Reinhart
IONOS
Logindaten
finanzen
zaboracker
Mödl
OG
AdK
li
Immoscout
BLAEK
Blinkist
Emcrit
springermedizin
tutanota
Cekib
eHBA
MacGPT
BKK
Debeka
VBL
Interrisk
VRK
runterscrollen
Navigationstabs
Mibi
Untertabs
Antiinfektivum
vorterminiert
Dropdown
rausnehmen
Woundcarefenster
Woundcare
Thoraxdrainage
Hotscreen
runtergeladen
Runterladen
runterladen
Soganlage
reindrücken
drinlassen
rausdrehen
rausziehen
Reindrehen
WoMo
Ithi
NAs
VAP
Worklist
Herrmann
Bonferroni
α
FiO2
dP
IBW
Perneger
Rothman
bayesische
Sjölander
Rothman
Nakagawa
beinflussen
Carrolls
Rothmann
Hypothesengenerierung
Effektgröße
d0
d6
d9
d13
d20
A2
A11
Dekanülierung
Zeitruam/!
ECMOnet
PREdiction
Hilder
Erkrankungsschwere
BMI
gx
rausgeholt
Wertstatt
Verdonschlucht
Annecy
Besigheim
Iosevka
Womo
RMV
Racker
Zabo
A5
A4
Gambro
Schafhäutle
Monocontrol
Aix
Veynes
Banon
KiLa
kapilläre
arterialisiertem
pO2
pCO2
SBE
Hypoxämie
Alkalose
Normoxämie
Säurebasenhaushalt
hyperkapnisch
posthyperkapnische
Brompton
Fegeblech
Mehrfachsteckdose
Milchaufschäumer
Tiptoi
Truma
Standup
Wikingerschach
Boulekugeln
Kompartimentmodell
Totraums
Rileys
PFO
Reperfusionsödem
Thrombaspiration
Thrombusteilen
intubiert
Lysetherapie
H2O
Tidalvolumen
Lungenprotektiven
lungenprotektiven
Rekruitment
Hypokapnie
Hyperkapnie
EOLIA
atelektatisch
atelektatische
Residualkapazität
Bronchoskopischer
bronchoskopischer
Rachenpflege
Totraum
tracheotomiert
bronchoskopisch
enteral
Bromptontaschen
Chauson
Reifenflicken
Würzhefeflocken
Agavendicksaft
TISS
ROC
AUC
Intubationsrisiko
Horovitz
RSBI
NIV
Scoresystem
Weaningpotenzial
HACOR
qSOFA
COPD
Bronchodilatatoren
Pplateau
Plateaudruck
Airtrappings
Airtrapping
Tidalvolumina
Asynchronie
PEEPs
Spontanatmung
Inspirationsterminierung
Barotraumen
Totraumverkleinerung
Tubusverlängerung
intubierten
Exazerbation
Exspiration
exazerbierte
exazerbierter
Intubationshäufigkeit
exazerbierten
Bischoff
LAE
Inspirationszeit
Exazerbationen
PEEPi
NNT
Erregerdiagnostik
Mikrobiom
Tidalvolumens
SpO2
Retentionspneumonie
retiniert
Pneumonien
VAPs
Oberkörperhochlagerung
Sedierungsreduktion
Spontanatmungsversuche
Erkrankungsphase
DGEM
Propofol
Akutphase
Rekonvaleszenzphase
Refeeding
prokinetische
Metoclopramid
Aminosäurenzufuhr
Serumphosphats
enterale
Jejunalsonde
postpylorischen
Thiaminmangel
B1
kapillären
Powerbank
Picknickdecke
Fahrradhandschuhe
Parmesanreibe
Ingwerreibe
Tupperdosen
untem
Carcasonne
Codenames
Koro
Machi
Solarpanel
Thermosbecher
Hexler
Camelbag
Frenchpress
Reislöffel
Eratzbatterien
Lightningkabel
Powerbanks
metall
MacBook
pathognomonisch
Emphysemknick
flussbedingten
Bodyplethysmographie
mitarbeitsunabhängiger
Spirometrie
Verschiebevolumina
intrathorakale
ITGV
FRCpleth
sRtot
Partialinsuffizienz
Ventilationsstörung
Residualvolumen
Sauteuse
rausbringen
Orthoton
Therapieknete
Blackroll
Yogamatte
Progressor
FEV1
mitarbeitsabhängiger
Residualvolumens
Bandscheibenvorfall
Dentro
CiCa
RRT
Aminosäurenziel
Blutflussäquivalent
Serumkaliums
Nöthen
Haarmeyer
Hildbrand
Mobbingerfahrung
Kindertätersicht
Gedankenpupse
ausleiten
Maslowschen
Shila
ausgehangen
Vorständ
Teamtagen
rauslöschen
Teamtage
gibt's
Albana
LVOT
VTI
Youtube
Kontinuitätsgleichung
linksventrikulärer
Ausflusstrakt
valideren
PLAX
Anlotung
parasternalen
Fibrogammin
gefreezed
Katecholamine
Stürzebecher
Paulina
Valeri
Zotero
Substituate
Substituate
Argipressin
Orbis
korr
dl
MedCalX
Rezirkulation
O2
prä
SaO2
Oxygenierung
DO2
VO2
Laktatazidose
Oxygenators
Vena
cava
VCS
VCI
jugularis
interna
BGAs
femoralis
Cardiohelp
Xenios
PO2
Oxygenierungsleistung
Kanülierung
perfundiert
Kapnometer
drainierenden
MRT
eCPR
Seitlöcher
iliaca
hyperdynamen
Oxygenatorwerte
Kanülengröße
V'O2
jugularis
jugularis
femoralis
diskonnektiert
Oxygenatorfunktion
ShinyICU
Hb
Sogdrucks
ven
drainierende
DaO2
SO2
IMV
Extubation
Matthieu
Wachheitsgrad
insg
multicenter
nl
PBW
ARDSNet
IBWs
Devine
Cystatin
Gammahydroxybutyrat
Somsanit
eGFR
G'MICS
genderspezifisch
tgl
Dobutamin
S2k
Schönhofer
Totraumvolumen
Trachealpflege
beatmungsfreie
Bösel
extubiert
TracMan
Kontingenzkoeffizient
Cramers
Effektstärke
intervallskalierte
kardinalskalierte
intervallskaliert
beatmungsfreien
Prokinetika
Neostigmin
MCP
Signifikanztestung
Kündigungberechtigten
μl
reintubiert
Feedbackgespräche
Biskupeks
Spielenachmittage
prokinetischen
Prokinetikum
EMA
Dyskinesien
Ondansetron
Dosisempfehlung
TDM
muskarinerge
gastrale
Ärzt
tlw
PEJ
GRV
enteralen
antroduodenaler
Manometrie
antroduodenale
abdominelle
Intensivaufenthalts
P0
Reintubation
Gastrales
icu
Verlaufsbericht
Visitenvorgaben
RCTs
SOPs
halbaufrechte
oropharyngeale
jejunale
IgA
Intensivaufenthalt
Residualvolumina
NJS
prokinetischer
µg
Sufentanil
Opioide
Opioidverbrauch
Hydromorphon
Resistogramm
Prädilution
VTIs
Maquet
Kitteltasche
Vasopressoren
Landiolol
Spotify
μ
PulmCrit
EMCrit
Weingart
lungenprotektive
enteraler
Nutrison
hypokalorische
Darmischämie
Darmischämien
Darmischämiegefahr
Mikrofonhalterung
Mikrofontasten
Hotscreens
Pulmo
Tracheostoma
Survimed
OPD
Aminosäurensubstitution
Zottenernährung
Ambisome
Levofloxacin
Vitalwerte
imho
Organhotscreens
Actionline
Stationsliste
OA
pasten
nem
csv
Reanimationsregister
ESLO
klinikum
nuernberg
Neuro
SG
FN
reanimationspflichtig
Totalatelektase
dekanüliert
