Transmembrandruck
PaO2
Oxygenatorwechsel
Oxy
BGA
mmgHg
dass
dass
dass
Antikoagulation
pTT
Blutungskomplikationen
Heparinwirkung
Heparinresistenz
Argatroban
ECMO
Konnektoren
Oyxgenatorwechsel
Oxygenatorleistung
haben
Oxygenator
Luyt
Fibrinogenabfalls
blutungsbedingte
Methinggarten
Campinggaz
geht's
Golo
vim
linebreak
linebreak
gescrollt
scrolloff
termguicolors
Colorscheme
Nordfox
colorscheme
Lualine
lua
kanagawa
config
cmd
gruvbox
nvim
github
Neovim
keymaps
noremap
nowait
WhichKey
tex
txt
md
luarocks
luasnip
treesitter
Doubletten
frustran
Anmeldungsstand
ToDo
Zaboracker
Südstadtracker
Überschriftsabstände
linkcolor
hypersetup
toc
Mehmet
knorke
Mudra
Hämodynamik
Organperfusion
analgosedierten
RASS
Delirs
durchgeführt
QCare
Konsile
Antiinfektiva
Stationsübersicht
Tabea
Wordcloud
Präoxygenierung
Asynchronien
ESICM
Blähmanöver
PSV
Geise
ROX
Gattinoni
HZV
Tippgeschwindiggkeit
insb
cpm
QWERTZ
Colemak
Homerow
Ngrams
Ngram
ngram
tetragrams
fastfingers
Piantor
LGUI
colemak
yazi
Broncho
skopie
IL6
CRP
Creatinin
AKI
PCT
Kolo
Gastro
Leukos
Thrombos
HFNC
CO2
PCO2
PaCO2
HCO3
Nabic
Pinsp
Ppeak
ÖGD
Todos
ui
gewichtsadaptiertes
Heparinlaufrate
aPTT
reevaluiert
Heparinprotokoll
Heparinbolus
Unfraktioniertes
img
homebrew
lua5
lspconfig
LSP
configs
filetype
noice
TreeSitter
neovim
healthcheck
bibtex
fzf
todo
lsp
Fisser
Raschke
Panigada
Xa
Dosisänderung
ELSO
Heparinberechnung
Boli
Balint
GH
Adrogue
Adrogué
TBW
abh
Serumnatrium
Hypernatriämie
hypotoner
