{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Desktop/test landspace LAtex/test landscape.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Desktop/Annabell Diplomarbeit/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Desktop/test landspace LAtex/test landscape.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
